<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
  <artifactId>cdk-cloudformation-include</artifactId>
  <version>1.117.0-0.6.21</version>
  <dependencies>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>cdk-cloudformation-include</artifactId>
      <version>1.117.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>alexa-ask</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>accessanalyzer</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>acmpca</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>amazonmq</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>amplify</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>apigateway</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>apigatewayv2</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>appconfig</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>appflow</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>appintegrations</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>applicationautoscaling</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>applicationinsights</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>appmesh</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>apprunner</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>appstream</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>appsync</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>athena</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>auditmanager</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>autoscaling</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>autoscalingplans</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>backup</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>batch</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>budgets</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cassandra</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ce</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>certificatemanager</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>chatbot</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cloud9</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cloudfront</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cloudtrail</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cloudwatch</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codeartifact</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codebuild</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codecommit</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codedeploy</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codeguruprofiler</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codegurureviewer</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codepipeline</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codestar</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codestarconnections</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>codestarnotifications</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cognito</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>config</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>connect</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cur</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>customerprofiles</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>databrew</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>datapipeline</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>datasync</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dax</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>detective</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>devopsguru</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>directoryservice</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dlm</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dms</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>docdb</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dynamodb</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ec2</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ecr</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ecs</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>efs</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>eks</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>elasticache</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>elasticbeanstalk</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>elasticloadbalancing</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>elasticloadbalancingv2</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>emr</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>emrcontainers</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>events</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>eventschemas</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>finspace</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>fis</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>fms</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>frauddetector</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>fsx</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>gamelift</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>globalaccelerator</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>glue</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>greengrass</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>greengrassv2</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>groundstation</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>guardduty</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iam</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>imagebuilder</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>inspector</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iot</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iot1click</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iotanalytics</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iotcoredeviceadvisor</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iotevents</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iotfleethub</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iotsitewise</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iotthingsgraph</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iotwireless</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ivs</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>kendra</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>kinesis</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>kinesisanalytics</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>kinesisfirehose</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>kms</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>lakeformation</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>lambda</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>licensemanager</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>location</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>logs</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>lookoutequipment</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>lookoutmetrics</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>lookoutvision</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>macie</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>managedblockchain</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>mediaconnect</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>mediaconvert</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>medialive</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>mediapackage</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>mediastore</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>msk</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>mwaa</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>neptune</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>networkfirewall</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>networkmanager</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>nimblestudio</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>opsworks</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>opsworkscm</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>pinpoint</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>pinpointemail</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>qldb</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>quicksight</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ram</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>rds</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>redshift</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>resourcegroups</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>robomaker</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>route53</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>route53recoverycontrol</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>route53recoveryreadiness</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>route53resolver</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>s3</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>s3objectlambda</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>s3outposts</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>sagemaker</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>sam</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>sdb</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>secretsmanager</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>securityhub</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>servicecatalog</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>servicecatalogappregistry</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>servicediscovery</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ses</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>signer</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>sns</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>sqs</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ssm</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ssmcontacts</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ssmincidents</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>sso</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>stepfunctions</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>synthetics</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>timestream</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>transfer</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>waf</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>wafregional</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>wafv2</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>workspaces</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>xray</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>core</artifactId>
      <version>1.117.0-0.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dsl-common</artifactId>
      <version>0.6.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>core</artifactId>
      <version>1.117.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
