<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
  <artifactId>rds</artifactId>
  <version>1.6.1.DEVPREVIEW-0.4.2</version>
  <dependencies>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>rds</artifactId>
      <version>1.6.1.DEVPREVIEW</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.50</version>
      <scope>runtime</scope>
    </dependency>
  <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cloudwatch</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>ec2</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>events</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iam</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>kms</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>lambda</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>logs</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>sam</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>secretsmanager</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>core</artifactId>
      <version>1.6.1.DEVPREVIEW-0.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
