<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
  <artifactId>gradle-platform</artifactId>
  <version>1.23.0-0.6.5</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>amazonmq</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>config</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>lambda</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>athena</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>budgets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>emr</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>gamelift</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>logs-destinations</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>opsworkscm</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>route53-targets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>sam</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>transfer</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>workspaces</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>autoscaling-hooktargets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cdk-cx-api</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>codedeploy</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>codepipeline-actions</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>elasticbeanstalk</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>greengrass</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>redshift</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>sdb</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>sns-subscriptions</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>appstream</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>autoscaling</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cloud9</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cloudwatch</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>eks-legacy</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>events-targets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>inspector</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>medialive</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>rds</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>autoscaling-common</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>batch</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>docdb</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>eventschemas</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>glue</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>iotevents</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>pinpoint</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>sagemaker</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>servicecatalog</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cdk-app-delivery</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ecs-patterns</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>lambda-destinations</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>neptune</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>pinpointemail</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ram</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ses</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>stepfunctions-tasks</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>wafregional</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cdk-assets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>codecommit</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>dynamodb-global</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ecr</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>elasticloadbalancing</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>guardduty</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>iot</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>servicediscovery</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ssm</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>codepipeline</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>core</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>elasticache</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>kinesis</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>kms</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>logs</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>msk</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>route53</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>route53-patterns</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>apigatewayv2</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>dlm</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>dms</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>iam</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>robomaker</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>s3</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>s3-deployment</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>autoscalingplans</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cloudwatch-actions</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>codebuild</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>datapipeline</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>directoryservice</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>elasticloadbalancingv2</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>lambda-event-sources</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>mediaconvert</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>sqs</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>applicationautoscaling</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>appsync</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>efs</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>eks</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>elasticloadbalancingv2-targets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>qldb</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>route53resolver</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>securityhub</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ses-actions</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>wafv2</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>amplify</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>backup</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cdk-region-info</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cloudformation</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cognito</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>events</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>fsx</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>managedblockchain</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>mediastore</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>s3-notifications</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>alexa-ask</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>certificatemanager</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cloudtrail</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>codestar</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ecr-assets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ecs</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>iotanalytics</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>kinesisanalytics</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>s3-assets</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>accessanalyzer</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>apigateway</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cloudfront</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>codestarnotifications</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>dax</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>dynamodb</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>ec2</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>kinesisfirehose</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>appmesh</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>cdk-customresources</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>iotthingsgraph</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>lakeformation</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>opsworks</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>secretsmanager</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>sns</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>stepfunctions</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>waf</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
      <dependency>
        <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
        <artifactId>iot1click</artifactId>
        <version>1.23.0-0.6.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
