<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
  <artifactId>msk</artifactId>
  <version>1.63.0-0.6.6</version>
  <dependencies>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>msk</artifactId>
      <version>1.63.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>core</artifactId>
      <version>1.63.0-0.6.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.70</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dsl-common</artifactId>
      <version>0.6.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>core</artifactId>
      <version>1.63.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
