<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
  <artifactId>fms</artifactId>
  <version>1.72.0-0.6.8</version>
  <dependencies>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>fms</artifactId>
      <version>1.72.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>core</artifactId>
      <version>1.72.0-0.6.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dsl-common</artifactId>
      <version>0.6.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>core</artifactId>
      <version>1.72.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
