<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
  <artifactId>s3-deployment</artifactId>
  <version>1.34.0-0.6.5</version>
  <dependencies>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>s3-deployment</artifactId>
      <version>1.34.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.60</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dsl-common</artifactId>
      <version>0.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>core</artifactId>
      <version>1.34.0</version>
      <scope>runtime</scope>
    </dependency>
  <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cdk-assets</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cloudformation</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>cloudfront</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>iam</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>lambda</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>s3</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>s3-assets</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>core</artifactId>
      <version>1.34.0-0.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.justincase.aws-cdk-kotlin-dsl</groupId>
      <artifactId>dsl-common</artifactId>
      <version>0.6.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
